@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  color: white;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  margin-top: auto;
  text-align: center;
}

.card {
  margin: 10px;
  flex: 1;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.card img {
  max-width: 100%;
  margin-bottom: 10PX;

}

.content-container {
  width: 900px;
  max-width: 90vw;
  margin: auto;
  padding-top: 10px;
  text-align: center;
}

.banner {
  filter: drop-shadow(0 15px 15px rgba(255, 153, 0, 0.6));
  width: 900px;
  height: 200px;
  border-radius: 10px;
}

.title {
  font-size: xx-large;
  padding: 20px 0;
  margin-left: auto;
  margin-right: auto;
}

.listProduct .item img {
  width: 90%;
  filter: drop-shadow(0 30px 20px #0009);
}

.listProduct {
  filter: drop-shadow(0 15px 15px rgba(255, 153, 0, 0.6));
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.listProduct .item {
  background-color: #ffffd2;
  padding: 20px;
  border-radius: 20px;
}

.listProduct .item h2 {
  font-size: large;
  font-weight: 500;
}

.listProduct .item .price {
  font-size: small;
}

.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}

.detail .image img {
  width: 100%;
}

.detail .image {
  position: relative;
}

.detail .image::before {
  position: absolute;
  width: 300px;
  height: 300px;
  content: '';
  background-color: rgba(255, 166, 0, 0.6);
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50% - 150px);
  top: 50px;
}

.detail .name {
  font-size: xx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}

.detail .price {
  font-weight: bold;
  font-size: x-large;
  margin-bottom: 20px;
}

.detail .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detail .buttons button {
  background-color: #ffffd2;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: large;
}

.detail .buttons svg {
  width: 15px;
}

.detail .buttons span {
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin-left: 20px;
  color: #eee;
}

.detail .buttons button:nth-child(2) {
  background-color: #2f2f2f;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px #2f2f2f77;
}

.detail .description {
  font-weight: 300;
}

@media screen and (max-width:992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }

  .detail {
    grid-template-columns: 40% 1fr;
    text-align: center;
  }
}

@media screen and (max-width:768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .detail .img img {
    width: unset;
    height: 40vh;
  }

  .detail .name {
    font-size: x-large;
    margin: 0;
  }

  .detail .buttons button {
    font-size: small;
  }

  .detail .buttons {
    justify-content: center;
  }

  .banner {
    filter: drop-shadow(0 15px 15px rgba(255, 153, 0, 0.6));
    width: 295px;
    height: 75px;
    border-radius: 10px;
  }
}

h2 {
  color: #ffc107;
}

p {
  margin-bottom: 10px;
}

.bg-black {
  background-color: black;
}

.mt-5 {
  margin-top: 3rem !important;
}

nav {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.8);
}

footer {
  box-shadow: 0px 4px 15px 4px rgba(0, 0, 0, 0.8);
}

.main-background {
  width: 100%;
  min-height: 100vh;
  background: url(assets/bg-1.png);
  background-size: cover;
  background-position: center;
}

.goods-background {
  width: 100%;
  min-height: 100%;
  background: url(assets/bg.png);
  background-color: #ffde3d;
  background-size: cover;
  background-position: center;
}

.content {
  max-width: 650px;
  margin: 300px 100px 0px 190px;
}

.content .info h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 15px;
}

.content .info h1 {
  color: #fff;
  font-size: 45px;
  margin-bottom: 5px;
}

.content .rasio h3 {
  color: #fff;
  font-size: 32px;
  margin: 2px 30px 0px 1px;
}

.content .desc h6 {
  color: #fffb00;
  font-size: 15px;
  margin: 1px 5px 0px 0px;
}

.progress-bar {
  list-style: none;
}

.progress-bar li {
  margin: 20px auto;
}

.progress-bar li h5 {
  color: #fff;
}

.progrs {
  background-color: #fffb00;
  width: 200px;
  height: 10px;
  margin-left: 120px;
  border: 2px solid #fffb00;
  border-radius: 10px;
}

.progress {
  width: 250px;
  margin: 20px;
}

.story-btn {
  margin-top: 40px;
}

.story-btn .btn {
  position: absolute;
  color: #fff;
  text-decoration: none;
  background: #ff5100;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 12px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.story-btn .btn:hover {
  background: #ff0000;
  color: #fff;
}

.skins {
  margin-top: auto;
  margin-bottom: 30px;
}

.skins img {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 15px;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 1px #bdb9cc;
  transition: 0.5s;

}

.skins img:hover {
  transform: scale(1.1);
}


@media (max-width: 700px) {

  label {
    display: block;
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover {
    color: #ff0000;
  }

  label .close-btn {
    display: none;
  }

  .skins img {
    position: relative;
    width: 50px;
    height: 50px;
    margin-top: 100px;
  }

  .main-background {
    width: 100%;
    min-height: 100%;
    background: url(assets/bg-1.png);
    background-size: cover;
    background-position: center;
  }

  .goods-background {
    width: 100%;
    min-height: 100%;
    background: url(assets/bg-0.png);
    background-size: cover;
    background-position: center;
  }

  .content {
    max-width: 100%;
    margin: 100px 20px 0px 20px;
  }

  .content .info h1 {
    font-size: 30px;
    text-shadow: -1px 1px 8px rgba(0, 0, 0, 1);
  }

  .content .info h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-shadow: -1px 1px 8px rgba(0, 0, 0, 1);
  }

  .content .rasio h3 {
    font-size: 24px;
    margin: 2px 10px 0px 1px;
    text-shadow: -1px 1px 8px rgba(0, 0, 0, 1);
  }

  .content .desc h6 {
    font-size: 12px;
    margin: 1px 2px 0px 0px;
    text-shadow: -1px 1px 8px rgba(0, 0, 0, 1);
  }
}

.carousel {
  width: 70%;
  margin: auto;
}

.carousel-inner {
  text-align: center;
}

.carousel-item {
  display: flex;
  justify-content: center;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
  margin: auto;
}

.carousel-inner img {
  width: 100%;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

@media screen and (max-width: 768px) {
  #cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}

#characterInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#characterInfo img {
  max-width: 150px;
  border-radius: 10px;
}

#characterInfo p {
  max-width: calc(100% - 170px);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.col {
  box-sizing: border-box;
  flex: 1;
  padding: 15px;
}
